<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
         <!-- CHAPTER 43-48 -->

         <!-- TASK 1 -->
     
    <!-- <a href="#"  onclick="linkAlert()">Facebook</a> -->
   
          <!-- task 2 -->


     <!-- <h1>Mobile phones</h1>
    <img src="mob/iphone-7.jpg" width="200px"  onclick="imageOne()" alt=""  >
    <img src="mob/sam-s6.jpg" width="200px" onclick="imageTwo()" alt="">
    <img src="mob/moto-e4.jpg" width="300px" onclick="imageThree()" alt="">
    <img src="mob/infinix.jpg" width="300px" onclick="imageFour()" alt=""> -->


    <!-- Task 3 -->

    <!-- <table>
        <tr >
            <th>index</th>
            <th>name</th>
            <th>class</th>
        </tr>
        <tr id="row1">
            <td >0</td>
            <td>haris</td>
            <td>10</td>
            <td><button onclick="deleteRow0()"> delete </button></td>
        </tr>
        <tr id="row2">
            <td >1</td>
            <td>waqas</td>
            <td>12</td>
            <td><button onclick="deleteRow1()">delete</button></td>
        </tr>
        <tr id="row3">
            <td>2</td>
            <td>arman</td>
            <td>8</td>
            <td><button onclick="deleteRow2()">delete</button></td>
        </tr>
        <tr id="row4">
            <td>3</td>
            <td>ali</td>
            <td>9</td>
            <td><button onclick="deleteRow3()"> delete </button></td>
        </tr>
        <tr id="row5">
            <td>4</td>
            <td>rohan</td>
            <td>10</td>
            <td><button onclick="deleteRow4()"> delete </button></td>
        </tr>
        <tr id="row6">
            <td>5</td>
            <td>subhan</td>
            <td>9</td>
            <td><button onclick="deleteRow5()"> delete </button></td>
        </tr>
        <tr id="row7">
            <td>6</td>
            <td>faiz</td>
            <td>11</td>
            <td><button onclick="deleteRow6()"> delete </button></td>
        </tr>
        <tr id="row8">
            <td>7</td>
            <td>rayan</td>
            <td>10</td>
            <td><button onclick="deleteRow7()"> delete </button></td>
        </tr>
        <tr id="row9">
            <td>8</td>
            <td>areeb</td>
            <td>10</td>
            <td><button onclick="deleteRow8()"> delete </button></td>
        </tr>
        <tr id="row10">
            <td>9</td>
            <td>jawad</td>
            <td>11</td>
            <td><button onclick="deleteRow9()"> delete </button></td>
        </tr>
    </table> -->

    <!-- task 4 -->


    <!-- <img src="car/car1.jpg" width="300px" onmouseover="chanImg()" onmouseout="changImg()" id="img1" alt=""> -->

    <!-- task 5 -->

    <!-- <div>
        <di id="sec" style="font-size: 10em;">0</di>
    </div>
    <button onclick="increase()">incraese</button>
    <button onclick="decrease()">decraese</button> -->

    <!-- //  CHAPTERS 49 - 52 -->
  

    <!-- task 1 -->
      
    <!-- <h1>Sign-up</h1>
    <form  > 
        <label for="">Full Name <input type="text" name="fullname" value="" required size="40" id="nam"></label> <br><br>   
        <label for="">Email Address <input type="email" name="fullname"  size="40" id="email1"></label><br><br>
        <label for="">Mobile Number <input type="text" name="fullname" size="40" id="num"></label>    <br><br> 
    </form>    
        <button type="submit" onclick="details()">Sumbit</button>


     <p id="sign"></p>
     <p id="sign1"></p>
     <p id="sign2"></p> -->
    
    <!-- task 2 -->
     
    <!-- <p id="text" class="peraa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis
        recusandae nemo, est cumque id amet error veniam reprehenderit ipsum
         atque, non ea dolorum numquam animi totam ratione hic in repellendus.
       </p>

    <p id="pera">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore 
        <a href="javascript:void(0);"  onclick="read()">read more</a>
    </p> -->


    <!-- task 3 -->

    <!-- <h2>Enter your details</h2>
    <form  >
        <label for="">Student Name<input type="text" size="40" id="nam" placeholder="Enter your name"></label><br><br>
        <label for="">Father Name <input type="text" size="40" id="fName"placeholder="Enter Father name"></label><br><br>
        <label for="">Enter Class <input type="text" size="40" id="cls"placeholder="Enter your class"></label><br><br>
    </form>
    <button type="submit" onclick="detailsAdd()">Submit</button>
      <br>
      <br>
    <table class="tbl" id="tabl" border="1px">
        <tr>
            <th>Student Name</th>
            <th>Father Name</th>
            <th>class</th>
        </tr>
       
    </table> -->


             <!-- CHAPTERS 53 -58 -->

     <!-- TASK 1         -->

     <!-- <img src="car/car1.jpg" id="myImg" onclick="myModel(this)" class="myimage" alt="">
     <img src="car/car2.jpg" onclick="myModel(this)" id="myImg2" class="myimage" alt="">


     <div class="modal" id="model">
           <span class="close" onclick="closeImg()">&times;</span>
           <center><img src="" class="model-conten" width="60%" id="img1" alt=""></center>
     </div> -->
    
     



     <!-- TASK 2 -->

    <!-- <P id="para">This is example
    </P>
    <button  onclick="zoom()" > + </button>
    <button onclick="zoomOut()" > - </button> -->




            <!-- CHAPTERS 58 - 67 -->

    <!-- task 1         -->

    <!-- <div>
        <h1> DOM </h1>
        <div id='form-content' class='content'
        ><label for='first-name'>First Name</label
            ><input type='text' id='first-name' /
          ><label for='last-name'>Last Name</label
            ><input type='text' id='last-name' /
          ><label for='email'>Email</label
            ><input type='text' id='email' />
        </div>
        <div id='main-content' class='content'
        ><p class='render'> First Name : Alex</p
        ><p class='render' id='lastName'>Last Name: Bank</p
        ><p class='render'> Email : alexbank@example.com</p
        ><p class='render'> Country : Pakistan </p
        ><p class='render'> contact : +92 300 1234567</p
        ></div>
    </div>

    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p> -->



    <script src="app.js"></script>
</body>
</html>